<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head th:replace="~{principal/principal :: head}"></head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        padding-top: 40px; 
    }

    .welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        background-color: #f8f9fa; 
    }

    .welcome-section img {
        max-width: 80%;
        height: auto;
        border-radius: 10px; 
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
        margin-bottom: 20px;
        margin-top: 20px; 
    }

    .welcome-section h1 {
        font-size: 2.5rem;
        color: #007bff;
        font-weight: bold;
        margin: 0;
    }
</style>

<body>
    <header th:replace="~{principal/principal :: header}"></header>

    <div class="welcome-section">
        <h1>¡Bienvenidos!</h1>
        <img th:src="@{/img/inicio.jpg}" alt="Bienvenida" />
    </div>

    <footer th:replace="~{principal/principal :: footer}"></footer>
</body>

</html>
